{
  "name": "git-documentdb",
  "version": "0.3.0-alpha.0",
  "description": "Offline-first DocumentDB using Git",
  "main": "dist/main.js",
  "types": "dist/main.d.ts",
  "scripts": {
    "build": "rm -rf dist/* && npm run lint && tsc --project src/tsconfig.json",
    "doc": "npm run build && npm run api-extractor && npm run crlf",
    "mocha": "rm -rf test/database* && npx cross-env TS_NODE_FILES=true TS_NODE_PROJECT=tsconfig.mocha.json mocha",
    "mocha-noretry": "rm -rf test/database* && npx cross-env TS_NODE_FILES=true TS_NODE_PROJECT=tsconfig.mocha.json mocha --retries 0",
    "compile-tests": "tsc --project test/tsconfig.json && tsc --project test_intg/tsconfig.json",
    "test": "npx nyc npm run mocha \"test/**/*.test.ts\" \"test_intg/**/*.test.ts\" && rm -rf test/database*",
    "test-noretry": "npx nyc npm run mocha-noretry \"test/**/*.test.ts\" \"test_intg/**/*.test.ts\" && rm -rf test/database*",
    "test-serial": "npx nyc npm run mocha -- --no-parallel  \"test/**/*.test.ts\" \"test_intg/**/*.test.ts\" && rm -rf test/database*",
    "upload-coverage": "npx coveralls < coverage/lcov.info",
    "prepare": "",
    "prepublishOnly": "npm run build && npm run test",
    "api-extractor": "npx api-extractor run --local --verbose && npx api-documenter markdown -i ./temp -o ./docs",
    "lint": "eslint --fix --ext .ts .",
    "crlf": "npx crlf --set=LF docs/* etc/* "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sosuisen/git-documentdb.git"
  },
  "keywords": [
    "Git",
    "GitHub",
    "PouchDB",
    "Offline-first",
    "DocumentDB"
  ],
  "author": "Hidekazu Kubota",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/sosuisen/git-documentdb/issues"
  },
  "homepage": "https://github.com/sosuisen/git-documentdb#readme",
  "devDependencies": {
    "@microsoft/api-documenter": "^7.12.4",
    "@microsoft/api-extractor": "^7.13.5",
    "@octokit/types": "^6.12.2",
    "@types/fs-extra": "^9.0.6",
    "@types/jest": "^26.0.20",
    "@types/mocha": "^8.2.2",
    "@types/node": "^14.14.20",
    "@types/rimraf": "^3.0.0",
    "@types/sinon": "^9.0.11",
    "@typescript-eslint/eslint-plugin": "^4.12.0",
    "@typescript-eslint/parser": "^4.12.0",
    "coveralls": "^3.1.0",
    "crlf": "^1.1.1",
    "cross-env": "^7.0.3",
    "eslint": "^7.17.0",
    "eslint-config-standardize": "^0.7.1",
    "eslint-plugin-prettierx": "^0.14.0",
    "mocha": "^8.3.2",
    "mocha-ui-jest": "^0.4.0",
    "nyc": "^15.1.0",
    "sinon": "^10.0.0",
    "ts-loader": "^8.0.14",
    "ts-node": "^9.1.1",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^4.2.4"
  },
  "dependencies": {
    "@octokit/rest": "^18.3.5",
    "@sosuisen/nodegit": "^0.27.3",
    "fs-extra": "^9.1.0",
    "rimraf": "^3.0.2",
    "tslog": "^3.1.2",
    "ulid": "^2.3.0"
  }
}
