{
  "compilerOptions": {
    "allowJs": true,
    "module": "commonjs",
    "target": "ES2019",
    "declaration": true,
    "declarationMap": true,
    "strict": true,
    "noImplicitAny": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "baseUrl": ".",
    "outDir": "dist",    
    "paths": {
      "@sosuisen/nodegit": [
        "types/sosuisen__nodegit"
      ],
      "*": [
        "node_modules/*"
      ],
    },
    "typeRoots": [
      "types",
      "node_modules/@types"
    ],
  },
}