{
  "version": "0.2.0",
  "inputs": [{
    "type": "pickString",
    "id": "choice",
    "description": "select a file",
    "options": ["test/validator.test.js"],
    "default": "test/validator.test.js"
  }],
  "configurations": [
      {
          "type": "node",
          "request": "launch",
          "name": "Run mocha for current opened files",
          "program": "${workspaceRoot}/node_modules/mocha/bin/_mocha",
          "preLaunchTask": "Compile tests",
          "args": [
            "--require",
            "mocha-ui-jest",
            "--ui",
            "jest",
            "--reporter",
            "list",
            "--parallel",
            "true",
            "--retries",
            "3",
            "--timeout",
            "30000",
            "${workspaceFolder}/dist/${input:choice}"
          ],
          "cwd": "${workspaceRoot}",
      }
  ],
}